<!DOCTYPE html>
<html>
  <head>
    <title>Rain</title>

    <!-- meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="css/ionicons.min.css"> -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="js/nivo-lightbox/nivo-lightbox.css" />
    <link rel="stylesheet" href="js/nivo-lightbox/nivo-lightbox-theme.css" />
    <link rel="stylesheet" href="css/custom.css" />

    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
  </head>

  <body data-spy="scroll" data-target="#navbar-example">
    <!-- ****************************** Preloader ************************** -->
    <div id="preloader"></div>

    <div id="wrapper">
      <div id="overlay-1">
        <section id="navigation-scroll">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#navbar-example"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#">
                  <img class="logo-top" src="./img/logo-top.png" />
                </a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#about" class="active">About</a></li>
                  <li><a href="#our_service">Service</a></li>
                  <li><a href="#Meet">Meet with us</a></li>
                  <li><a href="#ScreenShot">Screen</a></li>
                  <!-- <li><a href="#subscribe">Subscribe</a></li> -->
                  <li><a href="#testimonial">Testimonials</a></li>
                  <li><a href="#FAQ">FAQ</a></li>
                  <!-- <li><a href="#price_table">Price Table</a></li> -->
                  <li><a href="#Businesses">Businesses</a></li>
                  <li>
                    <a href="#contact">
                      <img class="logo-top" src="./img/apple-store.png" />
                    </a>
                  </li>
                  <li>
                    <a href="#contact">
                      <img class="logo-top" src="./img/google-play.png" />
                    </a>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
          </nav>
          <!-- navbar -->
        </section>
        <!-- #navigation -->

        <section id="starting">
          <div class="container">
            <div
              class="col-md-6 text-left starting-text wow animated zoomInDown"
            >
              <h2 class="header-title">Save money by reducing food waste.</h2>
              <p class="content">
                Can't stand the thought of food going to waste? Try reducing
                food waste around you! It's easier than you might think, and can
                make a major impact on environment.
              </p>
              <div class="top-btn-holder">
                <a href="#" class="bttn app-download-btn btn btn-md">
                  Download App
                </a>
                <a href="#" class="how-is-working-link"> How it works </a>
              </div>
            </div>
          </div>
        </section>
        <div id="bottom" class="bottom text-center">
          <a href="#about"><i class="ion-ios7-arrow-down"></i></a>
        </div>
      </div>
      <!-- overlay-1 -->
    </div>
    <!-- wrapper -->

    <!-- About Us -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img class="border" src="img\image 5.png" />
          </div>
          <div class="col-md-8 padding-left-80">
            <h1 class="head">Join the mission to Help Save the Planet</h1>
            <p class="content">
              Reduce wastage of food by selling them quickly Users can save by
              purchasing food before the "use by date" Items can be sold by
              businesses before they go to waste.
            </p>
            <div class="col-md-6 about-content-list">
              <ul class="download-count-list">
                <li><img src="./img/download.png" /></li>
                <li class="num">5M</li>
                <li class="dow">Downloads</li>
              </ul>
            </div>
            <div class="col-md-6 content-list">
              <ul class="download-count-list1">
                <li><img src="./img/rating.png" /></li>
                <li class="num1">4.5</li>
                <li class="dow1">Rating</li>
              </ul>
            </div>
            <div class="link">
              <img src="./img/appStore.png" />
              <img class="googlePlay" src="./img/googlePlay.png" />
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!-- about us -->

    <!-- Our service -->
    <section id="our_service">
      <div class="container">
        <div class="row text-center heading">
          <div class="wow animated zoomInDown heading-text">
            <h3>Services</h3>
            <hr class="full" />
            <br />
          </div>
        </div>
        <div class="main_content">
          <div class="services">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="service">
                  <img src="img/service1.png" alt="service1" />
                  <div class="text-center">
                    <h4>Web Application</h4>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                    </p>
                  </div>
                  <!-- .text-center -->
                </div>
                <!-- .service -->
              </div>
              <!-- .col-md-3 -->
              <div class="col-md-3 col-sm-6">
                <div class="service">
                  <img src="img/service2.png" alt="service1" />
                  <div class="text-center">
                    <h4>Mobile Application</h4>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                    </p>
                  </div>
                  <!-- .text-center -->
                </div>
                <!-- .service -->
              </div>
              <!-- .col-md-3 -->
              <div class="col-md-3 col-sm-6">
                <div class="service">
                  <img src="img/service3.png" alt="service1" />
                  <div class="text-center">
                    <h4>Mobile Game</h4>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                    </p>
                  </div>
                  <!-- .text-center -->
                </div>
                <!-- .service -->
              </div>
              <!-- .col-md-3 -->
              <div class="col-md-3 col-sm-6">
                <div class="service">
                  <img src="img/service4.png" alt="service1" />
                  <div class="text-center">
                    <h4>Web Design</h4>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the
                    </p>
                  </div>
                  <!-- .text-center -->
                </div>
                <!-- .service -->
              </div>
              <!-- .col-md-3 -->
            </div>
            <!-- row -->
          </div>
          <!-- services -->
        </div>
        <!-- main_content -->
      </div>
      <!-- container -->
    </section>
    <!-- our_service -->

    <!-- Meet With Us -->
    <section id="Meet">
      <div class="container">
        <div class="row text-center heading">
          <div class="wow animated zoomInDown heading-text">
            <h3>Meet with us</h3>
            <hr class="full" />
          </div>
          <!-- row -->
          <div class="row about-us-text">
            <div class="col-md-12">
              <p class="text-center">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type
              </p>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- #heading-text -->
      </div>
      <div class="main_content">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="meet-item">
                <img src="img/meet1.png" alt="meet1" />
                <div class="text-center">
                  <h4>SMITH</h4>
                  <p>PROJECT MANAGER</p>
                  <a class="ico twitter" href="#"
                    ><i class="fa fa-twitter"></i
                  ></a>
                  <a class="ico facebook" href="#"
                    ><i class="fa fa-facebook"></i
                  ></a>
                  <a class="ico google-plus" href="#"
                    ><i class="fa fa-google-plus"></i
                  ></a>
                </div>
                <!-- .text-center -->
              </div>
              <!-- .meet-item -->
            </div>
            <!-- .col-md-3 -->
            <div class="col-md-3 col-sm-6">
              <div class="meet-item">
                <img src="img/meet2.png" alt="meet1" />
                <div class="text-center">
                  <h4>JEMS</h4>
                  <p>PROJECT MANAGER</p>
                  <a class="ico twitter" href="#"
                    ><i class="fa fa-twitter"></i
                  ></a>
                  <a class="ico facebook" href="#"
                    ><i class="fa fa-facebook"></i
                  ></a>
                  <a class="ico google-plus" href="#"
                    ><i class="fa fa-google-plus"></i
                  ></a>
                </div>
                <!-- .text-center -->
              </div>
              <!-- .meet-item -->
            </div>
            <!-- .col-md-3 -->
            <div class="col-md-3 col-sm-6">
              <div class="meet-item">
                <img src="img/meet3.png" alt="meet1" />
                <div class="text-center">
                  <h4>RIQE</h4>
                  <p>PROGRAMMER</p>
                  <a class="ico twitter" href="#"
                    ><i class="fa fa-twitter"></i
                  ></a>
                  <a class="ico facebook" href="#"
                    ><i class="fa fa-facebook"></i
                  ></a>
                  <a class="ico google-plus" href="#"
                    ><i class="fa fa-google-plus"></i
                  ></a>
                </div>
                <!-- .text-center -->
              </div>
              <!-- .meet-item -->
            </div>
            <!-- .col-md-3 -->
            <div class="col-md-3 col-sm-6">
              <div class="meet-item">
                <img src="img/meet4.png" alt="meet1" />
                <div class="text-center">
                  <h4>MORINHO</h4>
                  <p>PROGRAMMER</p>
                  <a class="ico twitter" href="#"
                    ><i class="fa fa-twitter"></i
                  ></a>
                  <a class="ico facebook" href="#"
                    ><i class="fa fa-facebook"></i
                  ></a>
                  <a class="ico google-plus" href="#"
                    ><i class="fa fa-google-plus"></i
                  ></a>
                </div>
                <!-- .text-center -->
              </div>
              <!-- .meet-item -->
            </div>
            <!-- .col-md-3 -->
          </div>
          <!-- row -->
        </div>
        <!-- .container -->
      </div>
      <!-- main_content -->
      <!--</div>	 container -->
    </section>
    <!-- Meet -->

    <section id="ScreenShot">
      <div class="container">
        <div class="row text-center heading">
          <div class="wow animated zoomInDown heading-text">
            <h3>Screen Shots</h3>
            <hr class="full" />
          </div>
          <!-- #heading-text -->
        </div>
        <div class="main_content">
          <div class="container">
            <div class="col-xs-12">
              <div id="screenshots-wrap" class="owl-carousel owl-theme">
                <a
                  href="img/screenShoot1.png"
                  class="item"
                  data-lightbox-gallery="screenshots"
                >
                  <img
                    src="img/screenShoot1.png"
                    class="img_res wow animated zoomIn"
                    alt=""
                  />
                </a>

                <a
                  href="img/screenShoot2.png"
                  class="item"
                  data-lightbox-gallery="screenshots"
                >
                  <img
                    src="img/screenShoot2.png"
                    class="img_res wow animated zoomIn"
                    alt=""
                  />
                </a>
                <a
                  href="img/screenShoot3.png"
                  class="item"
                  data-lightbox-gallery="screenshots"
                >
                  <img
                    src="img/screenShoot3.png"
                    class="img_res wow animated zoomIn"
                    alt=""
                  />
                </a>

                <a
                  href="img/screenShoot4.png"
                  class="item"
                  data-lightbox-gallery="screenshots"
                >
                  <img
                    src="img/screenShoot4.png"
                    class="img_res wow animated zoomIn"
                    alt=""
                  />
                </a>
                <a
                  href="img/screenShoot1.png"
                  class="item"
                  data-lightbox-gallery="screenshots"
                >
                  <img
                    src="img/screenShoot1.png"
                    class="img_res wow animated zoomIn"
                    alt=""
                  />
                </a>

                <a
                  href="img/screenShoot2.png"
                  class="item"
                  data-lightbox-gallery="screenshots"
                >
                  <img
                    src="img/screenShoot2.png"
                    class="img_res wow animated zoomIn"
                    alt=""
                  />
                </a>
                <a
                  href="img/screenShoot3.png"
                  class="item"
                  data-lightbox-gallery="screenshots"
                >
                  <img
                    src="img/screenShoot3.png"
                    class="img_res wow animated zoomIn"
                    alt=""
                  />
                </a>

                <a
                  href="img/screenShoot4.png"
                  class="item"
                  data-lightbox-gallery="screenshots"
                >
                  <img
                    src="img/screenShoot4.png"
                    class="img_res wow animated zoomIn"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- .container -->
      </div>
      <!-- main_content -->
      <!--</div>	 container -->
    </section>
    <!-- #ScreenShot -->

    <!-- Subscribe -->
    <section id="subscribe">
      <div class="container text-center">
        <h4>Subscribe For New Game</h4>
        <!-- <label for="email">Email</label> -->
        <input
          type="email"
          name="email"
          placeholder="Eneter Your email address"
        /><br />
        <a class="btn btn-sub btn-primary" href="#" role="button">SUBSCRIBE</a>
      </div>
      <!-- .container -->
    </section>
    <!-- #subscribe -->

    <section id="testimonial">
      <div class="container">
        <div class="row text-center heading">
          <div class="bg-image col-md-12">
            <div class="wow animated zoomInDown heading-text">
              <h3>Testimonials</h3>
              <hr class="full" />
              <br />
            </div>
          </div>
        </div>
        <div class="row main_content">
          <div class="col-md-10 col-md-offset-1">
            <div id="client-speech" class="owl-carousel owl-theme">
              <div class="item">
                <img
                  class="img-circle img-responsive center-block"
                  src="img/test1.png"
                  alt="text"
                />
                <p class="client-comment text-center">
                  When you form a team, why do you try to form a team? Because
                  teamwork builds trust and trust builds speed.When you form a
                  team, why do you try to form a team? Because teamwork builds
                  trust and trust builds speed.
                </p>
                <div class="row text-center">
                  <p class="client-name text-center">
                    ----- Noona Nuengthida Sophon
                  </p>
                </div>
              </div>
              <div class="item">
                <img
                  class="img-circle img-responsive center-block"
                  src="img/test2.png"
                  alt="text"
                />
                <p class="client-comment text-center">
                  When you form a team, why do you try to form a team? Because
                  teamwork builds trust and trust builds speed.When you form a
                  team, why do you try to form a team? Because teamwork builds
                  trust and trust builds speed.
                </p>
                <div class="row text-center">
                  <p class="client-name text-center">
                    ----- Noona Nuengthida Sophon
                  </p>
                </div>
              </div>
              <div class="item">
                <img
                  class="img-circle img-responsive center-block"
                  src="img/test3.png"
                  alt="text"
                />
                <p class="client-comment text-center">
                  When you form a team, why do you try to form a team? Because
                  teamwork builds trust and trust builds speed.When you form a
                  team, why do you try to form a team? Because teamwork builds
                  trust and trust builds speed.
                </p>
                <div class="row text-center">
                  <p class="client-name text-center">
                    ----- Noona Nuengthida Sophon
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- clients -->

    <!-- Download now -->
    <section id="download">
      <div class="container">
        <div class="row text-center heading">
          <div class="wow animated zoomInDown heading-text">
            <p>Frequently asked questions</p>
            <hr class="full" />
          </div>
        </div>
        <div class="col-md-12">
          <div class="faq" id="accordion">
              <div class="card">
                  <div class="card-header" id="faqHeading-1">
                      <div class="mb-0">
                          <h5 class="faq-title" >
                              <span class="badge">1</span>How to use Yes2Food mobile app?
                              <a class="collpase-btn" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">

                              </a>
                          </h5>
                          
                      </div>
                  </div>
                  <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                      <div class="card-body">
                          <p>It is very easy, just download Yes2Food app Apple Store or Google Play store. Set up a free account, enjoy buying endless foods at reduced price, save money and reduce food wastage.</p>
                      </div>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header" id="faqHeading-2">
                      <div class="mb-0">
                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                              <span class="badge">2</span> Can I get a notification when my favourite food is available near by?
                              <a class="collpase-btn" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">

                              </a>
                            </h5>
                      </div>
                  </div>
                  <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                      <div class="card-body">
                      </div>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header" id="faqHeading-3">
                      <div class="mb-0">
                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                              <span class="badge">3</span>what should I do if I cannot access my account?
                              <a class="collpase-btn" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">

                              </a>
                            </h5>
                      </div>
                  </div>
                  <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                      <div class="card-body">
                         
                      </div>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header" id="faqHeading-4">
                      <div class="mb-0">
                          <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                              <span class="badge">4</span> Where I should pay if I need buy a food from the App?
                              <a class="collpase-btn" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">

                              </a>
                            </h5>
                      </div>
                  </div>
                  <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                      <div class="card-body">
                          
                      </div>
                  </div>
                </div>
          </div>
      </div>
    
      </div>
        <!-- .container -->
    </section>
    <!-- Meet -->

    <!-- Price-Table -->
    <section id="price_table">
      <div class="container">
        <div class="row main_content">
          <ul class="price-table-chart">
            <li class="text-center">
              <strong>NORMAL</strong>
              <span class="big">$100</span>
              <span class="price_table-pay">4 quarterly payments</span>
              <span class="price_table-description"
                ><i class="fa fa-check"></i> 20 Users</span
              >
              <span class="price_table-description"
                ><i class="fa fa-check"></i> Unlimited dashboards</span
              >
              <span class="price_table-description"
                ><i class="fa fa-check"></i> Custom CSS</span
              >
              <span class="price_table-description"
                ><i class="fa fa-check"></i> IP Restriction</span
              >
              <span class="price_table-description"
                ><i class="fa fa-check"></i> Custom domain</span
              >
              <br />
              <a class="btn btn-sub btn-primary" href="#" role="button"
                >GET STARTED NOW</a
              >
            </li>

            <li class="text-center">
              <strong>PERSONAL</strong>
              <span class="big">$200</span>
              <span class="price_table-pay">4 quarterly payments</span>
              <hr class="full" />
              <span class="price_table-description"
                ><i class="fa fa-check"></i> 20 Users</span
              >
              <span class="price_table-description"
                ><i class="fa fa-check"></i> Unlimited dashboards</span
              >
              <span class="price_table-description"
                ><i class="fa fa-check"></i> Custom CSS</span
              >
              <span class="price_table-description"
                ><i class="fa fa-check"></i> IP Restriction</span
              >
              <span class="price_table-description"
                ><i class="fa fa-check"></i> Custom domain</span
              >
              <br />
              <a class="btn btn-sub btn-primary" href="#" role="button"
                >GET STARTED NOW</a
              >
            </li>

            <li class="text-center">
              <strong>EXTRA</strong>
              <span class="big">$300</span>
              <span class="price_table-pay">4 quarterly payments</span>
              <span class="price_table-description"
                ><i class="fa fa-check"></i> 20 Users</span
              >
              <span class="price_table-description"
                ><i class="fa fa-check"></i> Unlimited dashboards</span
              >
              <span class="price_table-description"
                ><i class="fa fa-check"></i> Custom CSS</span
              >
              <span class="price_table-description"
                ><i class="fa fa-check"></i> IP Restriction</span
              >
              <span class="price_table-description"
                ><i class="fa fa-check"></i> Custom domain</span
              >
              <br />
              <a class="btn btn-sub btn-primary" href="#" role="button"
                >GET STARTED NOW</a
              >
            </li>
          </ul>
        </div>
        <!-- row main_content -->
      </div>
      <!-- container -->
    </section>
    <!-- price_table -->

   
<section id="contact">
  <div class="container">
          <div>
            <div class="col-md-4">
              <h5 class="contact_us">Contact Us</h5>
                <h6 class="address">Address</h6>
              <p class="info">Lorem ipsum dolor sit amet consectetur. Nibh at arcu libero tempor. Dui est commodo facilisis eu </p>
              <h5 class="contact_on">Contact On</h5>
              <p class="phone_number">mail@mail.com<br>
                +91 99999 99999<br>
                +91 99999 99999</p>
            </div>
              <div class="col-md-4">
               <img class="border_line" src="img/map_view.png" style="width: 234px; height: 451px; box-shadow: 12px 12px 50px 0px #2ba04c26;">
              </div>
            <div class="col-md-4">
              <h5 class="in_touch">Get in touch
                with us</h5>
              <input class="your_name" placeholder="Your Name"></input><br>
              <input class="email" placeholder="Email"></input><br>
              <input class="concern" placeholder="Write about your concern"></input><br>
              <button class="button">SUBMIT</button>
            </div>
          </div>
  </div>
  </section>
  	<!-- contacts --> 

    <!-- footer -->
    <section class="main-footer">
      <div class="container">
        <div class="col-md-6">
          <img src="./img/logo-top.png" />
          <p class="last-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit
            in at eget id purus. Amet tellus dolor aliquam facilisis non
            gravida. Nisl dui nulla adipiscing nunc ante. Sit nibh sed ornare
            malesuada.
          </p>
        </div>
        <div class="col-md-2">
          <ul class="list">
            <li>Top</li>
            <li>FAQ</li>
            <li>About us</li>
            <li>Contact us</li>
            <li>Download</li>
          </ul>
        </div>
        <div class="col-md-4 downLoad">
          <p>Download App</p>
          <img src="./img/appleStore.png" />
          <img src="./img/playStore.png" />
          <p class="follow">Follow us here!</p>
          <div>
            <img src="./img/Insta.png" />
            <img src="./img/facebook.png" />
            <img src="./img/youTube.png" />
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->

    <!-- js -->
    <script>
      new WOW().init();
    </script>
    <script>
      $(function () {
        // change is-checked class on buttons
        $(".button-group").each(function (i, buttonGroup) {
          var $buttonGroup = $(buttonGroup);
          $buttonGroup.on("click", "button", function () {
            $buttonGroup.find(".is-checked").removeClass("is-checked");
            $(this).addClass("is-checked");
          });
        });
      });
    </script>
    <script src="js/jquery-ui-1.10.3.min.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/nivo-lightbox/nivo-lightbox.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
